{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-2NFPIGO\\SQLEXPRESS;Database=RentACar;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Database=RentACarNew;User=sa;Password=Papanov@13;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
